POST /file HTTP/1.1
User-Agent: PostmanRuntime/7.32.3
Accept: */*
Postman-Token: 03ea7f97-e6e6-4b1b-948f-e87c88b0374c
Host: 127.0.0.1:8080
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Type: multipart/form-data; boundary=--------------------------910569011051344352459628
Content-Length: 748

----------------------------910569011051344352459628
Content-Disposition: form-data; name=""; filename="form.py"
Content-Type: application/octet-stream

#!/usr/bin/env python

html_text = '<!DOCTYPE html>\n<html>\n<head>\n'
html_text += '\t<title>'+'test'+'</title>\n'
html_text += '</head>\n\n'
html_text += '<body>\n'

html_text += '<h3>Hello world by python cgi</h3>'
html_text += '<form action="welcome.py" method="get">'
html_text +=   'First Name: <input type="text" name="first_name">  <br />'
html_text +=   'Last Name: <input type="text" name="last_name" />'
html_text +=   '<input type="submit" value="Submit" />'
html_text +=  '</form>\n</body>\n</html>\n'


print(html_text)
----------------------------910569011051344352459628--
