server
{
	#  The host and port of the server
	listen		127.0.0.1:80;
	#  The server name
	servername	example.com;
	#  Default error page
	error_page	/path/error.html;
	#  Limit client body size
	client_max_body_size	10M;
	#Route rules
	location /path {
		#Define a list of HTTP methods
		allow 		POST DELETE;
		#Define file or directory from where the file should be searched
		root	/var/www;
		#Turn on or off directory listening
		autoindex	on/off;
		#Default file to answer the request
		index		index.html;
	}
	#Define a HTTP redirection in route
	location /old_path {
		return /path;
	}
	#Execute CGI based on certain extention like file.cgi here
	location \.cgi {

		#Specify whows will be handle cgi script 	
		fastcgi_pass   ******

		#fastcgi_param directive to set the necessary env var needs by the CGI script
		fastcgi_param	SCRIPT_FILENAME	filename;
		fastcgi_param	CONTENT_TYPE	content_type;
		fastcgi_param	DOCUMMENT_ROOT	documment root;

	}

}
