    			
    

server
{
	data 
	#  The port where the server listening
	listen		8080;
	#  The server name
	servername	example.com;
	#  Default error page
	error_page	/path/error.html;
	#  Limit client body size
	client_max_body_size	10M;
	#  Route rules
	location /path 
	{
		#  Define a list of HTTP methods
		allow 		POST DELETE;
		#  Define file or directory from where the file should be searched
		root	/var/www;
		#  Turn on or off directory listening
		autoindex	on/off;
		#  Default file to answer the request
		index		index.html;
		#  limit the allowed methods
		limit_except GET;
		#  make a location able to upload file and specifies where to store it;
		upload_store	/tmp/uploads;
		#  allow upload file in this location
		upload			on/off;
		#  extention of CGI request
		cgi				.exec;
		#  location of the program that will be handle cgi request
		script_filename		/prog/cgi/bash_cgi;
	}
}

server
{
	listen 8082;
	root	/home/www/;
	error_page	/home/error/error.html;
	client_max_body_size	20M;

	location /  { limit_except POST;
		allow	GET;
		root	/var/;
		autoindex	off;
		index	file.html;
		upload_store	/var/upload;
		cgi      php;
		script_filename	/var/cgi/php_cgi;}servername example.ma;
}


;   server
   {   
	   ;
	   ;
	root /tmp/data;
	severname	webserv.com;
	# comment will be ignored
	error_page	/tmp/error/error.html;
	client_max_body_size 100K;
	  ;  	 
	location /
	{	
		autoindex	on;
		index		/tmp/www/data.html;
		limit_except	GET;
		upload	off;}
	
	location /sources	{allow GET;
		#this is just a commrnt
		root	/tmp;
		index	sources.html;
		upload off;
		allow	POST;
		error_page	502 /tmp/502.html;
	}

	location /upload
	{
		upload on;allow GET;; ;  ; root	/tmp;;;;
		;upload_store 125M;
	}
	
	location /.cgi
	{
		root	/tmp/test/;
		cgi		python;
		script_filename /tmp/test/tester;
	}
}
