    			
    

server
{
	# ip address of the server normally will be either  localhost or 0.0.0.0 or ip addr of local machine
	host	  ;
	#  The port where the server listening (1) 
	listen		8080;;
	listen		8086;
	#  The server name (1 , +~)
	servername	example-website.com www.example-website.com ;;
	#  Default error page (2) (path)
	error_page	404 ./error/404.html;
	#  Limit client body size (1)
	client_max_body_size	10M;
	#  Route rules (1) (path)
	location ./srcs 
	{
		#  Define a list of HTTP methods (1 ~ 3)
		allow 		POST DELETE;
		#  Define file or directory from where the file should be searched  (1) (path)
		root	/Users/tel-bouh/Desktop/.cursus/webserv/www;
		#  Turn on or off directory listening (1)
		autoindex	on;
		#  Default file to respond to the request if its a directory  (1)
		index		index.html;
		#  make a location able to upload file and specifies where to store it; (1) (path)
		upload_store	./www/upload;
		#  allow upload file in this location (1)
		upload			on;
		#  extention of CGI request (1)
		cgi				.sh;
		# location of the program that will be handle cgi request (1) (path)
		script_filename		./www/cgi/script.sh;
	}
}

server
{
	host	localhost;
	listen 8082;
	listen 8083;
	listen       80;
	root	/home/www/;
	error_page  502	 ./www/error/502.html;
	client_max_body_size	20M;

	location /  {
		allow	GET;
		root	./www/srcs;
		autoindex	off;
		index	file.html;
		upload		on;
		upload_store	/www/upload;
		redirect	https://www.google.com;
		cgi      .sh;
		script_filename	./www/cgi/script.sh;}servername example.ma;
}


server
   {   
	   ;
	   ;
	host	0.0.0.0;
	listen 8087;
	listen 8089;
	listen 8090;
	#listen 8080;
	root /www/srcs;
	servername	webserv.com;
	# comment will be ignored
	error_page	403 ./error/403.html;
	client_max_body_size 100K;
	  ;  	 
	location /indexs {
		allow GET;
		index data.html;
		error_page 404 /error/404.html;
		redirect	https://www.youtube.com;
	}
	location /srcs
	{	
		autoindex	on;
		index		data.html;
		allow		GET;
		upload		off;}
	
	location /srcs	{allow GET;
		#this is just a commrnt
		root	/www;
		index	index.html;
		upload off;
		allow	POST;
		error_page	406 ./www/error/406.html;
	}

	location /upload
	{
		upload on;allow GET;; ;  ; root	/tmp;;;;
		;upload_store ./www/upload;
	};	
	
	location /.cgi
	{
		root	/www;
		cgi		.sh;
		script_filename /www/cgi/hello.sh;
	}
}
