    

server
{
	# ip address of the server normally will be either  localhost or 0.0.0.0 or ip addr of local machine
	host	  ;
	#  The port where the server listening (1) 
	listen		8080;;
	listen		8086;
	
	root	www;
	#  The server name (1 , +~)
	servername	example-website.com www.example-website.com ;;
	#  Default error page (2) (path)
	#  Limit client body size (1)
	client_max_body_size	10M;
	error_page	404 www/error/404.html;
	# error_page	501 www/error/501.html;

	#  Route rules (1) (path)
	location /file
	{
		#  Define a list of HTTP methods (1 ~ 3)
		allow 		GET POST;
		#  Define file or directory from where the file should be searched  (1) (path)
		root	 /goinfre/hasabir;
		error_page	403 www/error/403.html;
		error_page	413 www/error/413.html;
		error_page	400 www/error/400.html;
		autoindex	on;
		# index		form.py;
		# index		form.php;

		upload_store	./www/upload;
		upload			off;

		cgi				.py /usr/bin/python;
		cgi				.php www/cgi-bin/php/php-cgi;
		# cgi				.cpp www/cgi-bin/cpp.cgi;
	}
}

server
{
	host	localhost;
	listen 8082;
	listen 8083;
	listen       80;
	# root	/Users/hasabir/Desktop/;
	error_page  502	 ./www/error/502.html;
	client_max_body_size	20M;

	location /  {
		allow	GET;
		root	./www/srcs;
		autoindex	off;
		index	file.html;
		upload		on;
		upload_store	/www/upload;
		redirect	https://profile.intra.42.fr;
		cgi      .sh ./www/cgi/script.sh;
		}
}


server
   {   
	   ;
	   ;
	host	0.0.0.0;
#	host	10.12.8.8;
	listen 8087;
	listen 8089;
	listen 8090;
	# listen 8080;
	root www/error;
	servername	webserv.com;
	# comment will be ignored
	error_page	403 www/error/403.html;
	error_page 404 www/error/404.html;
	client_max_body_size 10M;
	location /ss {
		allow GET;
		index data.html;
		redirect 301 client.cpphjhghj;
		error_page 404 ./error/404.html;
	}
	
	location /file
	{	
		autoindex	on;
		index		data.html;
		allow		GET;
		root		/Users/hasabir/Desktop;
		upload		off;
		error_page 404 www/error/404.html;
		# redirect	/Users/hasabir/Desktop/;
	}
	
	location /srcs	{allow GET;
		#this is just a commrnt
		root	/www;
		index	index.html;
		upload off;
		allow	POST;
		error_page	406 ./www/error/406.html;
	}

	location /upload
	{
		upload on;allow GET;; ;  ; root	/tmp;;;;
		;upload_store ./www/upload;
	};	
	
	location /.cgi
	{
		root	/www;
		cgi		.sh /www/cgi/hello.sh;
		
	}
}
