server {
	host 0.0.0.0;
	listen 8050;
	root www/srcs;
	location / 
	{
		index inkdfldkjdex.html;
		allow GET;
	}
} 

server
{
	# ip address of the server normally will be either  localhost or 0.0.0.0 or ip addr of local machine
	host 127.0.0.1;
	#  The port where the server listening (1) 
	listen		8080;;
	listen		8086;
	root	www;
	#  The server name (1 , +~)
	servername	ex www.example-website.com ;;
	#  Default error page (2) (path)
	#  Limit client body size (1)
	client_max_body_size	500M;
	error_page	403 www/error/403.html;

	#  Route rules (1) (path)
	location /file
	{
		#  Define a list of HTTP methods (1 ~ 3)
		allow 		GET POST DELETE;
		#  Define file or directory from where the file should be searched  (1) (path)
		#root	 /goinfre/hasabir/;
		root	./www;
		# root	 /Users/tariqelb/Desktop;
		error_page	403 www/error/403.html;
		error_page	413 www/error/413.html;
		error_page	400 www/error/400.html;
		error_page	404 www/error/404.html;
		autoindex	on;
		#index		data.html;

		upload_store	./www/upload;
		upload			on;

		cgi				.py /usr/bin/python;
		# cgi				.cpp www/cgi-bin/cpp.cgi;
	}
	location /file/abstract
	{
		#  Define a list of HTTP methods (1 ~ 3)
		allow 		GET POST;
		#  Define file or directory from where the file should be searched  (1) (path)
		#root	 /goinfre/hasabir/;
		root	./www;
		# root	 /Users/tariqelb/Desktop;
		error_page	403 www/error/403.html;
		error_page	413 www/error/413.html;
		error_page	400 www/error/400.html;
		error_page	404 www/error/404.html;
		autoindex	on;
		index		utils.cpp;

		upload_store	./www/upload;
		upload			on;

		cgi				.py /usr/bin/python;
		cgi				.php www/cgi-bin/php/php-cgi;
		# cgi				.cpp www/cgi-bin/cpp.cgi;
	}
}

server
{
	host 0.0.0.0;
	listen 8080;
	listen 8083;
	listen   80;
	#root www/;
	# root	/Users/hasabir/Desktop/;
	error_page  502	 ./www/error/502.html;
	client_max_body_size	20M;

	location /  {
		allow	GET;
		root	./www/srcs;
		autoindex	on;
		index	file.html;
		upload		off;
		upload_store	/www/upload;
		#redirect	302 https://www.youtube.com;
		}
}


server
   {   
	   ;
	   ;
	host	0.0.0.0;
#	host	10.12.8.8;
	listen 8087;
	listen 8089;
	listen 8090;
	root www/error;
	servername	webserv.com;
	
	error_page	403 www/error/403.html;
	error_page 	404 www/error/404.html;
	error_page	405 www/error/405.html;
	error_page	413 www/error/413.html;
	error_page	414 www/error/414.html;
	error_page	501 www/error/501.html;
	error_page	400 www/error/400.html;

	client_max_body_size 10M;

	location /file{
		allow GET POST;
		root /goinfre/hasabir;
		autoindex on;
	}

	location /intra {
		allow GET;
		redirect 302 https://profile.intra.42.fr/;
	}
	
	location /Desktop
	{	
		autoindex	on;
		index		data.html;
		allow		GET POST;
		root		/Users/hasabir/Desktop;
		upload		on;
	}
	
	location /srcs	
	{
		allow GET POST DELETE;
		root	www;
		index	index.html;
		upload	off;
	}

	
	location /cgi
	{
		allow GET POST;
		root	www/cgi-bin;
		cgi		.py /usr/bin/python;
		cgi		.php www/cgi-bin/php/php-cgi;
	}
}
