server {
	host 127.0.0.1;
	listen 8050;

	location / 
	{
		root www/srcs/;
		index index.html;
		allow GET;
	}
}

server 
{   

	host	0.0.0.0;

	listen 8087;
	listen 8089;
	listen 8090;
	root /www/error;
	servername	webserv.com;
	error_page	403 www/error/403.html;
	error_page 	404 www/error/404.html;
	error_page	405 www/error/405.html;
	error_page	413 www/error/413.html;
	error_page	414 www/error/414.html;
	error_page	501 www/error/501.html;
	error_page	400 www/error/400.html;

	index 400.html;
	client_max_body_size 100000000000000;

	location /file{
		allow GET POST DELETE ;
		#root ./www/error;
		cgi		.py /usr/bin/python;
		index 413.html;
		upload on;
		upload_store ./www/uploads;
		#autoindex on;
	}

	location /intra {
		allow GET;
		upload on;
		redirect 302 https://profile.intra.42.fr/;
	}
	
	location /Desktop
	{	
		autoindex	on;
		index		data.html;
		allow		GET POST;
		root		./www/srcs;
		upload		on;
	}
	
	location /srcs	
	{
		allow GET POST DELETE;
		root	www;
		index	index.html;
		upload	off;
	}

	
	location /cgi
	{
		allow POST GET;
		index hi.php;
		autoindex	on;
	
		root	www/cgi-bin;
		cgi		.py /usr/bin/python;
		cgi		.php www/cgi-bin/php/php-cgi;
	}
}
